<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Torso" id="1" localization="8" tooltip="" x="375" y="124">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="240">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.5494" />
                                        <Key frame="90" value="-10.5494" />
                                        <Key frame="180" value="-9.49471" />
                                        <Key frame="240" value="-9.49471" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.881327" />
                                        <Key frame="90" value="-0.881327" />
                                        <Key frame="180" value="-1.58445" />
                                        <Key frame="240" value="-1.58445" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.83163" />
                                        <Key frame="90" value="12.5661" />
                                        <Key frame="180" value="8.25942" />
                                        <Key frame="240" value="4.2164" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.29261" />
                                        <Key frame="90" value="-22.41" />
                                        <Key frame="180" value="5.18802" />
                                        <Key frame="240" value="-6.76526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-18.8943" />
                                        <Key frame="90" value="-19.5096" />
                                        <Key frame="180" value="-19.5096" />
                                        <Key frame="240" value="-21.5311" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-70.4037" />
                                        <Key frame="90" value="-70.4037" />
                                        <Key frame="180" value="-70.4037" />
                                        <Key frame="240" value="-69.0853" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2856" />
                                        <Key frame="90" value="0.2856" />
                                        <Key frame="180" value="0.2856" />
                                        <Key frame="240" value="0.2856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29742" />
                                        <Key frame="90" value="1.93602" />
                                        <Key frame="180" value="8.35212" />
                                        <Key frame="240" value="6.68218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.80326" />
                                        <Key frame="90" value="30.6766" />
                                        <Key frame="180" value="-5.88634" />
                                        <Key frame="240" value="5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="90" value="-10.2809" />
                                        <Key frame="180" value="-10.9841" />
                                        <Key frame="240" value="-9.40201" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.10013" />
                                        <Key frame="90" value="-5.10013" />
                                        <Key frame="180" value="-4.3091" />
                                        <Key frame="240" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="82.44" />
                                        <Key frame="90" value="82.44" />
                                        <Key frame="180" value="82.44" />
                                        <Key frame="240" value="85.7799" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="12.5661" />
                                        <Key frame="90" value="12.5661" />
                                        <Key frame="180" value="-1.76024" />
                                        <Key frame="240" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.4352" />
                                        <Key frame="90" value="8.4352" />
                                        <Key frame="180" value="8.4352" />
                                        <Key frame="240" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.10013" />
                                        <Key frame="90" value="7.38531" />
                                        <Key frame="180" value="9.93417" />
                                        <Key frame="240" value="5.97904" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.94585" />
                                        <Key frame="90" value="-15.2029" />
                                        <Key frame="180" value="14.4166" />
                                        <Key frame="240" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="18.987" />
                                        <Key frame="90" value="18.987" />
                                        <Key frame="180" value="18.987" />
                                        <Key frame="240" value="22.1511" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="70.9262" />
                                        <Key frame="90" value="70.9262" />
                                        <Key frame="180" value="70.9262" />
                                        <Key frame="240" value="68.641" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.294" />
                                        <Key frame="90" value="0.294" />
                                        <Key frame="180" value="0.294" />
                                        <Key frame="240" value="0.294" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.73207" />
                                        <Key frame="90" value="8.96255" />
                                        <Key frame="180" value="8.78677" />
                                        <Key frame="240" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.88634" />
                                        <Key frame="90" value="20.7449" />
                                        <Key frame="180" value="-17.1365" />
                                        <Key frame="240" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.48991" />
                                        <Key frame="90" value="-10.2809" />
                                        <Key frame="180" value="-10.9841" />
                                        <Key frame="240" value="-9.40201" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.09532" />
                                        <Key frame="90" value="-5.09532" />
                                        <Key frame="180" value="-3.68905" />
                                        <Key frame="240" value="-4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="85.4332" />
                                        <Key frame="90" value="85.4332" />
                                        <Key frame="180" value="85.4332" />
                                        <Key frame="240" value="86.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-13.362" />
                                        <Key frame="90" value="-13.362" />
                                        <Key frame="180" value="-12.7467" />
                                        <Key frame="240" value="-6.94585" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="3.60116" />
                                        <Key frame="90" value="3.60116" />
                                        <Key frame="180" value="3.60116" />
                                        <Key frame="240" value="3.60116" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
