<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="PiernaD" id="1" localization="8" tooltip="" x="343" y="120">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="240">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.2857" />
                                        <Key frame="90" value="-11.1647" />
                                        <Key frame="150" value="-10.7252" />
                                        <Key frame="240" value="-10.2857" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.61764" />
                                        <Key frame="90" value="-0.793436" />
                                        <Key frame="150" value="0.0854867" />
                                        <Key frame="240" value="0.0854867" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.35899" />
                                        <Key frame="90" value="4.04062" />
                                        <Key frame="150" value="4.2164" />
                                        <Key frame="240" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.02893" />
                                        <Key frame="90" value="8.00056" />
                                        <Key frame="150" value="17.3171" />
                                        <Key frame="240" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-21.8826" />
                                        <Key frame="90" value="-21.9705" />
                                        <Key frame="150" value="-23.201" />
                                        <Key frame="240" value="-23.0252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-70.931" />
                                        <Key frame="90" value="-70.931" />
                                        <Key frame="150" value="-69.9642" />
                                        <Key frame="240" value="-69.1732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2856" />
                                        <Key frame="90" value="0.2856" />
                                        <Key frame="150" value="0.2856" />
                                        <Key frame="240" value="0.2856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="90" value="11.0768" />
                                        <Key frame="150" value="-9.48991" />
                                        <Key frame="240" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.80326" />
                                        <Key frame="90" value="-13.1813" />
                                        <Key frame="150" value="-14.4118" />
                                        <Key frame="240" value="6.06693" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.5778" />
                                        <Key frame="90" value="-10.193" />
                                        <Key frame="150" value="8.70368" />
                                        <Key frame="240" value="-9.5778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.74855" />
                                        <Key frame="90" value="-4.74855" />
                                        <Key frame="150" value="-5.18802" />
                                        <Key frame="240" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="81.4732" />
                                        <Key frame="90" value="82.5279" />
                                        <Key frame="150" value="83.7584" />
                                        <Key frame="240" value="84.8131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.65585" />
                                        <Key frame="90" value="3.86484" />
                                        <Key frame="150" value="-6.24271" />
                                        <Key frame="240" value="2.107" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="2.28279" />
                                        <Key frame="90" value="2.28279" />
                                        <Key frame="150" value="2.28279" />
                                        <Key frame="240" value="3.60116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.92435" />
                                        <Key frame="90" value="9.31893" />
                                        <Key frame="150" value="-30.3202" />
                                        <Key frame="240" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.03374" />
                                        <Key frame="90" value="16.7018" />
                                        <Key frame="150" value="14.3288" />
                                        <Key frame="240" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="21.1843" />
                                        <Key frame="90" value="21.1843" />
                                        <Key frame="150" value="6.41851" />
                                        <Key frame="240" value="22.239" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="70.7504" />
                                        <Key frame="90" value="70.7504" />
                                        <Key frame="150" value="70.7504" />
                                        <Key frame="240" value="69.52" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2876" />
                                        <Key frame="90" value="0.2876" />
                                        <Key frame="150" value="0.2876" />
                                        <Key frame="240" value="0.2876" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="90" value="3.42537" />
                                        <Key frame="150" value="-68.6458" />
                                        <Key frame="240" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.53478" />
                                        <Key frame="90" value="-21.0916" />
                                        <Key frame="150" value="-14.7634" />
                                        <Key frame="240" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.5778" />
                                        <Key frame="90" value="-10.193" />
                                        <Key frame="150" value="8.70368" />
                                        <Key frame="240" value="-9.5778" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.00743" />
                                        <Key frame="90" value="-4.83163" />
                                        <Key frame="150" value="120.941" />
                                        <Key frame="240" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="80.5991" />
                                        <Key frame="90" value="80.5991" />
                                        <Key frame="150" value="92.9919" />
                                        <Key frame="240" value="86.2242" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.705531" />
                                        <Key frame="90" value="-0.266077" />
                                        <Key frame="150" value="-10.901" />
                                        <Key frame="240" value="-10.3736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.62267" />
                                        <Key frame="90" value="5.62267" />
                                        <Key frame="150" value="7.90786" />
                                        <Key frame="240" value="7.90786" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
