<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="PiernaI" id="1" localization="8" tooltip="" x="343" y="120">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="155">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-10.2857" />
                                        <Key frame="60" value="-9.23104" />
                                        <Key frame="120" value="-9.93417" />
                                        <Key frame="155" value="-9.31893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-0.61764" />
                                        <Key frame="60" value="0.0854867" />
                                        <Key frame="120" value="-0.881327" />
                                        <Key frame="155" value="-0.881327" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.35899" />
                                        <Key frame="60" value="7.81997" />
                                        <Key frame="120" value="-22.5027" />
                                        <Key frame="155" value="4.83163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-7.02893" />
                                        <Key frame="60" value="-20.9158" />
                                        <Key frame="120" value="-11.3356" />
                                        <Key frame="155" value="-7.02893" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-21.8826" />
                                        <Key frame="60" value="-22.3221" />
                                        <Key frame="120" value="-16.7849" />
                                        <Key frame="155" value="-22.2342" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-70.931" />
                                        <Key frame="60" value="-69.9642" />
                                        <Key frame="120" value="-71.4584" />
                                        <Key frame="155" value="-68.9974" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="2" value="0.2856" />
                                        <Key frame="60" value="0.2856" />
                                        <Key frame="120" value="0.2856" />
                                        <Key frame="155" value="0.2856" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.4732" />
                                        <Key frame="60" value="1.93602" />
                                        <Key frame="120" value="-73.6509" />
                                        <Key frame="155" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.80326" />
                                        <Key frame="60" value="25.5789" />
                                        <Key frame="120" value="23.9968" />
                                        <Key frame="155" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.5778" />
                                        <Key frame="60" value="-10.193" />
                                        <Key frame="120" value="-14.3239" />
                                        <Key frame="155" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-4.74855" />
                                        <Key frame="60" value="-4.22121" />
                                        <Key frame="120" value="108.544" />
                                        <Key frame="155" value="-4.74855" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="81.4732" />
                                        <Key frame="60" value="83.8463" />
                                        <Key frame="120" value="91.7566" />
                                        <Key frame="155" value="87.4499" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="4.65585" />
                                        <Key frame="60" value="3.86484" />
                                        <Key frame="120" value="22.9373" />
                                        <Key frame="155" value="10.7204" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="2.28279" />
                                        <Key frame="60" value="3.60116" />
                                        <Key frame="120" value="-3.25439" />
                                        <Key frame="155" value="3.68905" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="4.92435" />
                                        <Key frame="60" value="8.79157" />
                                        <Key frame="120" value="1.32078" />
                                        <Key frame="155" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.03374" />
                                        <Key frame="60" value="-18.6306" />
                                        <Key frame="120" value="-21.0037" />
                                        <Key frame="155" value="6.85796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="21.1843" />
                                        <Key frame="60" value="20.3054" />
                                        <Key frame="120" value="20.3054" />
                                        <Key frame="155" value="22.4148" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="70.7504" />
                                        <Key frame="60" value="70.0473" />
                                        <Key frame="120" value="70.0473" />
                                        <Key frame="155" value="69.4321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="2" value="0.2876" />
                                        <Key frame="60" value="0.294" />
                                        <Key frame="120" value="0.294" />
                                        <Key frame="155" value="0.294" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="7.3805" />
                                        <Key frame="60" value="4.91954" />
                                        <Key frame="120" value="-0.793436" />
                                        <Key frame="155" value="8.08364" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.53478" />
                                        <Key frame="60" value="20.9206" />
                                        <Key frame="120" value="21.5359" />
                                        <Key frame="155" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-9.5778" />
                                        <Key frame="60" value="-10.193" />
                                        <Key frame="120" value="-14.3239" />
                                        <Key frame="155" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-5.00743" />
                                        <Key frame="60" value="-4.74374" />
                                        <Key frame="120" value="1.32078" />
                                        <Key frame="155" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="80.5991" />
                                        <Key frame="60" value="81.8296" />
                                        <Key frame="120" value="81.8296" />
                                        <Key frame="155" value="82.7085" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="-0.705531" />
                                        <Key frame="60" value="0.612832" />
                                        <Key frame="120" value="0.612832" />
                                        <Key frame="155" value="-8.96736" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="2" value="5.62267" />
                                        <Key frame="60" value="7.64417" />
                                        <Key frame="120" value="7.64417" />
                                        <Key frame="155" value="7.64417" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
